# Spring-Study

./: ReadMe.md  pom.xml
Spring00Hello/: pom.xml
Spring00Hello/src/main/java/com/jackxue/pojo/: Hello.java
Spring00Hello/src/main/resources/: beans.xml
Spring00Hello/src/test/java/: SpringTest.java
spring01Ioc/: pom.xml
spring01Ioc/src/main/java/com/jackxue/dao/: MysqlUserDaoImpl.java  UserDao.java
spring01Ioc/src/main/java/com/jackxue/services/: UserServices.java
spring02IOC/: pom.xml
spring02IOC/src/main/java/com/jackxue/dao/: OracleUserDaoImpl.java  UserDaoImpl.java
spring02IOC/src/main/java/com/jackxue/pojo/: MyAddress.java  Student.java
spring02IOC/src/main/java/com/jackxue/services/: UserServicesImpl.java
spring02IOC/src/main/resources/: beans.xml
spring02IOC/src/test/java/: SpringIOCTest.java
spring03Autowired/: pom.xml
spring03Autowired/src/main/java/com/jackxue/pojo/: Cat.java  Dog.java  People.java
spring03Autowired/src/main/resources/: beans.xml  beans_bak.xml
spring03Autowired/src/test/java/: MyTest.java
spring04Annotation/: pom.xml
spring04Annotation/src/main/java/com/jackxue/controller/: UserController.java
spring04Annotation/src/main/java/com/jackxue/dao/: UserDao.java
spring04Annotation/src/main/java/com/jackxue/pojo/: User.java
spring04Annotation/src/main/java/com/jackxue/services/: UserSevices.java
spring04Annotation/src/main/resources/: applicationContext.xml
spring04Annotation/src/test/java/: Mytest.java
spring05appconfig/: pom.xml
spring05appconfig/src/main/java/com/jackxue/pojo/: MyAppConfig.java  MyAppConfig2.java  User.java
spring05appconfig/src/test/java/: MyTest.java
spring06Proxy/: pom.xml
spring06Proxy/src/main/java/com/jackxue/demo01/: Host.java  ProxyInnovationHandler.java  Rent.java  Test.java
spring07Aop/: pom.xml
spring07Aop/src/main/java/com/jackxue/diy/: AnnotationLog.java  DiyLog.java
spring07Aop/src/main/java/com/jackxue/services/: Log.java  UserServices.java  UserServicesImpl.java
spring07Aop/src/main/resources/: applicationContext.xml
spring07Aop/src/test/java/: MyTest.java
spring08Mybatis/: pom.xml
spring08Mybatis/src/main/java/com/jackxue/Mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring08Mybatis/src/main/java/com/jackxue/pojo/: User.java
spring08Mybatis/src/main/resources/: applicationContext.xml  springdao.xml
spring08Mybatis/src/test/java/: MyTest.java
spring09Transaction/: pom.xml
spring09Transaction/src/main/java/com/jackxue/Mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
spring09Transaction/src/main/java/com/jackxue/pojo/: User.java
spring09Transaction/src/main/resources/: Mybatis-config.xml  applicationContext.xml  springdao.xml
spring09Transaction/src/test/java/: MyTest.java
srping-01-ioc/: pom.xml
srping-01-ioc/src/test/java/: Mytest.java
(+1 files in other folders)
